<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio | Bernhard Maier</title>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio to present my projects and skills">
    <meta name="keywords" content="Bernhard Maier, Portfolio, Developer, Gamer">
    <meta name="author" content="Bernhard Maier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Portfolio | Bernhard Maier"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/images/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/images/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/images/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/images/favicons/mstile-310x310.png" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-128.png" sizes="128x128" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png" />
    <link type="text/css" rel="stylesheet" href="assets/styles/main.css"/>
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/customDialogs.js"></script>
    <script src="assets/scripts/infoButton.js"></script>
    <script src="assets/scripts/zoomImages.js"></script>
    <script src="assets/scripts/mailEncryption.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div id="gridContainer">
      <div id="header">
        www.Bernhard-Maier.net
      </div>
      <div id="main">
        <img id="profilephoto" class="zoomable" title="Bernhard Maier | Profile" alt="profile photo of Bernhard Maier" src="assets/images/bm_profile.jpg" caption="Thats me">
        <h1>About me</h1>
        <p><b>Software developer, designer and gamer</b>. I graduated from the Stuttgart Media University ("Hochschule der Medien") in 2017 with a Bachelor of Science degree (B.Sc.). The focus of my studies was game development, artificial intelligence and network technology.</p>
        <p>Typically you can see me smiling...</p>
        <hr>
        <h2>Portfolio</h2>
        <p>
          <p>In the following i will present some of my bigger projects. They were mostly created as team projects for lectures in my study.</p>
          <p>You can find my public repositories on Bitbucket.org, just follow this link: <a href="https://bitbucket.org/Neopheus" title="Visit Bitbucket.org" target="_blank">Click!</a></p>
          <ul>
            <li>
              <h4><a href="https://bitbucket.org/Neopheus/mageknightonline" title="Open repository on Bitbucket.org" target="_blank">Mage Knight Online</a></h4>
              <p class="picSet">
                <img class="zoomable" title="Mage Knight Online | Screenshot" alt="Mage Knight Online screenshot" src="assets/images/mko_01_lobby.png" caption="Mage Knight Online: Start page and lobby"><br>
                <img class="zoomable" title="Mage Knight Online | Screenshot" alt="Mage Knight Online screenshot" src="assets/images/mko_02_armyselection.png" caption="Mage Knight Online: Menu to build your army"><br>
                <img class="zoomable" title="Mage Knight Online | Screenshot" alt="Mage Knight Online screenshot" src="assets/images/mko_03_ingame.png" caption="Mage Knight Online: Ingame view"><br>
              </p>
              <p>Team: Bernhard Maier</p>
              <p>Platform: Webbrowser</p>
              <p>Description: Mage Knight Onine (MKO) is a prototype of a so called "Tabletop" boardgame. It is a competetive turnbased game, where two players fight each other with armies of miniatures. Goal is to defeat the opponents army or to hold all control points long enough. Initialy it was just a small project to improve my web developement skills, later i  implemented an artificult inteligence as part of my bachelor thesis.</p>
              <p>Technologies: On the server seide it uses Node.js for matchmaking and player communication and on the client side we just have HTML/CSS/Javascript and the JQuery framework.</p>
              <p>Unfortunately there is currently no live server available.</p>
            </li>
            <li>
              <h4><a href="https://bitbucket.org/Neopheus/voronoiwars" title="Open repository on Bitbucket.org" target="_blank">Voronoi Wars</a></h4>
              <p class="picSet">
                <img class="zoomable" title="Voronoi Wars | Poster" alt="Voronoi Wars poster" src="assets/images/vw_01_poster.jpg" caption="Voronoi Wars: Poster for the MediaNight presentation"><br>
                <img class="zoomable" title="Voronoi Wars | Screenshot" alt="Voronoi Wars poster" src="assets/images/vw_02_title.png" caption="Voronoi Wars: Title screen"><br>
                <img class="zoomable" title="Voronoi Wars | Screenshot" alt="Voronoi Wars poster" src="assets/images/vw_03_ingame.png" caption="Voronoi Wars: Ingame view"><br>
              </p>
              <p>Team: Cornelius Ihle, Matthias Löscher, Bernhard Maier, Yann Philippczyk, Jakob Schaal</p>
              <p>Platform: PC (Windows)</p>
              <p>Description: Like chess... but with proceduraly generatad "Voronoi" maps as gameboard, resource management for creating units and a nuclear bomb to finish the fight. Main focus was to create a game with unique maps, where you can fight another player with strategy in fast matches.</p>
              <p>Technologies: Voronoi Wars was created with Unity3D and coded in C#.</p>
              <p>My work: My main tasks were creating Textures, Sprites and most of the UI graphics (icon, buttons, etc.), but i also implemented the battle calculation, pathfinding and range detection. The LAN multiplayer mode was also made by me, together with Cornelius Ihle.</p>
              <p><a href="downloads/VoronoiWars.zip" title="Download as .zip">🡆 Download Voronoi Wars here 🡄</a></p>
            </li>
            <li>
              <h4><a href="https://bitbucket.org/Neopheus/jumpyverse" title="Open repository on Bitbucket.org" target="_blank">Jumpyverse</a></h4>
              <p class="picSet">
                <img class="zoomable" title="Jumpyverse | Poster" alt="Jumpyverse poster" src="assets/images/jmpy_01_poster.jpg" caption="Jumpyverse: Poster for the MediaNight presentation"><br>
                <img class="zoomable" title="Jumpyverse | Screenshot" alt="Jumpyverse poster" src="assets/images/jmpy_02_editor.png" caption="Jumpyverse: Level editor with tiled grid"><br>
                <img class="zoomable" title="Jumpyverse | Screenshot" alt="Jumpyverse poster" src="assets/images/jmpy_03_ingame.png" caption="Jumpyverse: Ingame view with particle effect (rain)"><br>
              </p>
              <p>Team: Bernhard Maier, Yann Philippczyk, Jakob Schaal</p>
              <p>Platform: PC (Windows)</p>
              <p>Description: A Jump n' Run game is nothing without levels. Jumpyverse is primarly a level editor for 2D sidescroller games, but you can test and play all you create. You "paint" your level on a tiled screen and populate it with plant, enemies and your player.</p>
              <p>Technologies: Jumpyverse is coded in Java, with the use of the Lightweight Java Game Library (LWJGL) and Swing for the UI.</p>
              <p>My work: I was responsible for the graphics/sprites (gaming and UI) and i helped implementing the "Filler" tool everyone knows from Microsofts Paint.</p>
              <p><a href="downloads/Jumpyverse.zip" title="Download as .zip">🡆 Download Jumpyverse here 🡄</a></p>
            </li>
            <li>
              <h4><a href="https://bitbucket.org/Neopheus/zombiegearsolid" title="Open repository on Bitbucket.org" target="_blank">Zombie Gear Solid</a></h4>
              <p class="picSet">
                <img class="zoomable" title="Zombie Gear Solid | Screenshot" alt="Zombie Gear Solid screenshot" src="assets/images/zgs_01_title.png" caption="Zombie Gear Solid: Title screen"><br>
                <img class="zoomable" title="Zombie Gear Solid | Screenshot" alt="Zombie Gear Solid screenshot" src="assets/images/zgs_02_ingame.png" caption="Voronoi Wars: Ingame view"><br>
              </p>
              <p>Team: Cornelius Ihle, Bernhard Maier, Jakob Schaal</p>
              <p>Platform: PC (Windows)</p>
              <p>Description: Zombie Gear Solid (ZGS) was the first gaming project in my studies. It's a 2D topdown shooter in a postapocalyptic setting where you have to survive waves of zombies.</p>
              <p>Technologies: We implemented it in C#, with the use of the XNA framework.</p>
              <p>My work: Most of the graphics and sprites are made by me. I also supported Jakob Schaal on the coding for the multiplayer mode, espicially the four player splitscreen mode and i ported ZGS to the XBOX.</p>
              <p><a href="downloads/ZombieGearSolid.zip" title="Download as .zip">🡆 Download Zombie Gear Solid here 🡄</a></p>
            </li>
          </ul>
        </p>
        <hr>
        <h2>Contact</h2>
        <p>
          If you want to contact me, whether privately or professionally, you can reach me through the following channels:
          <ul>
            <li>eMail: <a href="javascript:getMailto('nbjmAcfsoibse.nbjfs/ofu');">mail[at]bernhard-maier.net</a></li>
            <li>Xing: <a href="https://www.xing.com/profile/Bernhard_Maier62/cv" target="_blank">Bernhard Maier</a></li>
          </ul>
        </p>
      </div>
    </div>
	</body>
</html>
