<!DOCTYPE html>
<html>
	<head>
        <title>bernhard-maier.net | About Me</title>
        <meta charset="utf-8">
		<link type="image/x-icon" rel="icon" href="imgs/favicon.ico">
        <link type="text/css" rel="stylesheet" href="scripts/style.css"/>
		<script src="scripts/jquery-1.11.3.js"></script>
		<script src="scripts/jquery-ui-1.10.4.js"></script>
		<script src="socket.io/socket.io.js"></script>
        <script src="scripts/client.js"></script>
	</head>
	<body>
		<div id="info">
			You have javascript disabled!
			<br />
			Please enable it, it's required.
		</div>
		<div id="canvas">
			<div id="mainDIV">
				<!-- Inhalt -->
				<div id="StartDIV" class="contentCanvas"></div>
				<div id="AboutDIV" class="contentCanvas"></div>
				<div id="PortfolioDIV" class="contentCanvas"></div>
				<div id="ContactDIV" class="contentCanvas"></div>
				<div id="ImpressumDIV" class="contentCanvas"></div>
				<div id="DatenschutzDIV" class="contentCanvas"></div>
				<div id="DownloadsDIV" class="contentCanvas"></div>
				<!-- Navigation -->
				<div id="navDIV">
					<p class="navButton">Start</p>
					<p class="navButton">About</p>
					<p class="navButton">Portfolio</p>
					<p class="navButton">Contact</p>
				</div>
			</div>
			<div id="headerDIV">
				<div class="navButton">Downloads</div>
			</div>
			<div id="footerDIV">
				<div class="navButton">Impressum</div>
				<div class="navButton">Datenschutz</div>
			</div>
		</div>
	</body>
</html>